In [60]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as mpl

In [61]:
a1 = pd.read_excel('C:\\GitHub\\test\\apt_Archive1\\all_2010_2013.xlsx')
a2 = pd.read_excel('C:\\GitHub\\test\\apt_Archive1\\all_2014_2016.xlsx')
a3 = pd.read_excel('C:\\GitHub\\test\\apt_Archive1\\all_2017_2020.xlsx')

In [62]:
apt = pd.concat([a1, a2, a3])
apt.head()

,Unnamed: 0,type,city,town,village,name,category,size,price_sold,deposit,monthlyrent,floor,year_built,yy,mm,dd,zipcode,address
0,583253,아파트,서울특별시,강남구,개포동,개포2차현대아파트(220),매매,77.0,57000,0,0,2.0,1988.0,2013,9,8,655-2,언주로 103
1,583254,아파트,서울특별시,강남구,개포동,개포2차현대아파트(220),매매,77.0,57000,0,0,2.0,1988.0,2013,12,16,655-2,언주로 103
2,583258,아파트,서울특별시,강남구,개포동,개포우성3차,매매,104.0,71000,0,0,12.0,1984.0,2013,8,12,652,개포로 307
3,583259,아파트,서울특별시,강남구,개포동,개포우성3차,매매,161.0,108500,0,0,5.0,1984.0,2013,10,8,652,개포로 307
4,583260,아파트,서울특별시,강남구,개포동,개포우성3차,매매,104.0,65000,0,0,1.0,1984.0,2013,11,26,652,개포로 307

In [63]:
apt.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2401078 entries, 0 to 955023
Data columns (total 18 columns):
 #   Column       Dtype
---  ------       -----
 0   Unnamed: 0   int64
 1   type         object
 2   city         object
 3   town         object
 4   village      object
 5   name         object
 6   category     object
 7   size         float64
 8   price_sold   int64
 9   deposit      int64
 10  monthlyrent  int64
 11  floor        float64
 12  year_built   float64
 13  yy           int64
 14  mm           int64
 15  dd           int64
 16  zipcode      object
 17  address      object
dtypes: float64(3), int64(7), object(8)
memory usage: 348.1+ MB

In [64]:
sell = apt[(apt['category'] == '매매') & (apt['type'] == '아파트')]
sell

,Unnamed: 0,type,city,town,village,name,category,size,price_sold,deposit,monthlyrent,floor,year_built,yy,mm,dd,zipcode,address
0,583253,아파트,서울특별시,강남구,개포동,개포2차현대아파트(220),매매,77.0,57000,0,0,2.0,1988.0,2013,9,8,655-2,언주로 103
1,583254,아파트,서울특별시,강남구,개포동,개포2차현대아파트(220),매매,77.0,57000,0,0,2.0,1988.0,2013,12,16,655-2,언주로 103
2,583258,아파트,서울특별시,강남구,개포동,개포우성3차,매매,104.0,71000,0,0,12.0,1984.0,2013,8,12,652,개포로 307
3,583259,아파트,서울특별시,강남구,개포동,개포우성3차,매매,161.0,108500,0,0,5.0,1984.0,2013,10,8,652,개포로 307
4,583260,아파트,서울특별시,강남구,개포동,개포우성3차,매매,104.0,65000,0,0,1.0,1984.0,2013,11,26,652,개포로 307
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
313637,358133,아파트,서울특별시,중랑구,중화동,한신2,매매,84.0,41500,0,0,15.0,1998.0,2017,5,27,450,동일로 752
313638,358134,아파트,서울특별시,중랑구,중화동,한신2,매매,84.0,43000,0,0,10.0,1998.0,2017,5,27,450,동일로 752
313639,358135,아파트,서울특별시,중랑구,중화동,한신2,매매,59.0,33250,0,0,7.0,1998.0,2017,6,6,450,동일로 752
313640,358136,아파트,서울특별시,중랑구,중화동,한신2,매매,59.0,34500,0,0,7.0,1998.0,2017,7,31,450,동일로 752
313641,358138,아파트,서울특별시,중랑구,중화동,한영(103),매매,125.0,36900,0,0,6.0,2003.0,2017,5,29,274-76,동일로144길 74

In [65]:
ageage = 2020 - sell['year_built']
sell['age'] = ageage
sell.head()

C:\Users\sds\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Unnamed: 0,type,city,town,village,name,category,size,price_sold,deposit,monthlyrent,floor,year_built,yy,mm,dd,zipcode,address,age
0,583253,아파트,서울특별시,강남구,개포동,개포2차현대아파트(220),매매,77.0,57000,0,0,2.0,1988.0,2013,9,8,655-2,언주로 103,32.0
1,583254,아파트,서울특별시,강남구,개포동,개포2차현대아파트(220),매매,77.0,57000,0,0,2.0,1988.0,2013,12,16,655-2,언주로 103,32.0
2,583258,아파트,서울특별시,강남구,개포동,개포우성3차,매매,104.0,71000,0,0,12.0,1984.0,2013,8,12,652,개포로 307,36.0
3,583259,아파트,서울특별시,강남구,개포동,개포우성3차,매매,161.0,108500,0,0,5.0,1984.0,2013,10,8,652,개포로 307,36.0
4,583260,아파트,서울특별시,강남구,개포동,개포우성3차,매매,104.0,65000,0,0,1.0,1984.0,2013,11,26,652,개포로 307,36.0

In [66]:
sell.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 815972 entries, 0 to 313641
Data columns (total 19 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Unnamed: 0   815972 non-null  int64
 1   type         815972 non-null  object
 2   city         815972 non-null  object
 3   town         815972 non-null  object
 4   village      815972 non-null  object
 5   name         815972 non-null  object
 6   category     815972 non-null  object
 7   size         815972 non-null  float64
 8   price_sold   815972 non-null  int64
 9   deposit      815972 non-null  int64
 10  monthlyrent  815972 non-null  int64
 11  floor        815972 non-null  float64
 12  year_built   815972 non-null  float64
 13  yy           815972 non-null  int64
 14  mm           815972 non-null  int64
 15  dd           815972 non-null  int64
 16  zipcode      815757 non-null  object
 17  address      815972 non-null  object
 18  age          815972 non-null  float64
dtypes: float64(4), int64(7), object(8)
memory usage: 124.5+ MB

In [67]:
sell['age_cut']=pd.cut(sell['age'],[0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 100], 
                      labels=['-5', '6-10', '11-15', '16-20', '21-25', '26-30', '31-35', '36-40', '41-45', '46-50', '51-55', '56-60', '61-'], duplicates='raise', include_lowest = True)
sell

C:\Users\sds\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Unnamed: 0,type,city,town,village,name,category,size,price_sold,deposit,monthlyrent,floor,year_built,yy,mm,dd,zipcode,address,age,age_cut
0,583253,아파트,서울특별시,강남구,개포동,개포2차현대아파트(220),매매,77.0,57000,0,0,2.0,1988.0,2013,9,8,655-2,언주로 103,32.0,31-35
1,583254,아파트,서울특별시,강남구,개포동,개포2차현대아파트(220),매매,77.0,57000,0,0,2.0,1988.0,2013,12,16,655-2,언주로 103,32.0,31-35
2,583258,아파트,서울특별시,강남구,개포동,개포우성3차,매매,104.0,71000,0,0,12.0,1984.0,2013,8,12,652,개포로 307,36.0,36-40
3,583259,아파트,서울특별시,강남구,개포동,개포우성3차,매매,161.0,108500,0,0,5.0,1984.0,2013,10,8,652,개포로 307,36.0,36-40
4,583260,아파트,서울특별시,강남구,개포동,개포우성3차,매매,104.0,65000,0,0,1.0,1984.0,2013,11,26,652,개포로 307,36.0,36-40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
313637,358133,아파트,서울특별시,중랑구,중화동,한신2,매매,84.0,41500,0,0,15.0,1998.0,2017,5,27,450,동일로 752,22.0,21-25
313638,358134,아파트,서울특별시,중랑구,중화동,한신2,매매,84.0,43000,0,0,10.0,1998.0,2017,5,27,450,동일로 752,22.0,21-25
313639,358135,아파트,서울특별시,중랑구,중화동,한신2,매매,59.0,33250,0,0,7.0,1998.0,2017,6,6,450,동일로 752,22.0,21-25
313640,358136,아파트,서울특별시,중랑구,중화동,한신2,매매,59.0,34500,0,0,7.0,1998.0,2017,7,31,450,동일로 752,22.0,21-25
313641,358138,아파트,서울특별시,중랑구,중화동,한영(103),매매,125.0,36900,0,0,6.0,2003.0,2017,5,29,274-76,동일로144길 74,17.0,16-20

In [69]:
sell.groupby(['age_cut'])['age'].count()

age_cut
-5        21443
6-10      79224
11-15    132394
16-20    193241
21-25    146316
26-30     85932
31-35     97889
36-40     37571
41-45     15816
46-50      5572
51-55       551
56-60        23
61-           0
Name: age, dtype: int64

In [73]:
sell['q20'] = sell.groupby(['age_cut'])['price_sold'].transform(lambda x: x.quantile(q=0.20, interpolation='nearest'))
sell['q40'] = sell.groupby(['age_cut'])['price_sold'].transform(lambda x: x.quantile(q=0.40, interpolation='nearest'))
sell['q60'] = sell.groupby(['age_cut'])['price_sold'].transform(lambda x: x.quantile(q=0.60, interpolation='nearest'))
sell['q80'] = sell.groupby(['age_cut'])['price_sold'].transform(lambda x: x.quantile(q=0.80, interpolation='nearest'))
sell

C:\Users\sds\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\sds\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\sds\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\sds\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,Unnamed: 0,type,city,town,village,name,category,size,price_sold,deposit,...,address,age,age_cut,q25,q50,q75,q20,q40,q60,q80
0,583253,아파트,서울특별시,강남구,개포동,개포2차현대아파트(220),매매,77.0,57000,0,...,언주로 103,32.0,31-35,24000,35000,59500,22250,30000,42000,68500
1,583254,아파트,서울특별시,강남구,개포동,개포2차현대아파트(220),매매,77.0,57000,0,...,언주로 103,32.0,31-35,24000,35000,59500,22250,30000,42000,68500
2,583258,아파트,서울특별시,강남구,개포동,개포우성3차,매매,104.0,71000,0,...,개포로 307,36.0,36-40,45850,65000,94500,41000,57200,75500,105700
3,583259,아파트,서울특별시,강남구,개포동,개포우성3차,매매,161.0,108500,0,...,개포로 307,36.0,36-40,45850,65000,94500,41000,57200,75500,105700
4,583260,아파트,서울특별시,강남구,개포동,개포우성3차,매매,104.0,65000,0,...,개포로 307,36.0,36-40,45850,65000,94500,41000,57200,75500,105700
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
313637,358133,아파트,서울특별시,중랑구,중화동,한신2,매매,84.0,41500,0,...,동일로 752,22.0,21-25,29000,38700,53000,27100,34500,43250,57500
313638,358134,아파트,서울특별시,중랑구,중화동,한신2,매매,84.0,43000,0,...,동일로 752,22.0,21-25,29000,38700,53000,27100,34500,43250,57500
313639,358135,아파트,서울특별시,중랑구,중화동,한신2,매매,59.0,33250,0,...,동일로 752,22.0,21-25,29000,38700,53000,27100,34500,43250,57500
313640,358136,아파트,서울특별시,중랑구,중화동,한신2,매매,59.0,34500,0,...,동일로 752,22.0,21-25,29000,38700,53000,27100,34500,43250,57500
313641,358138,아파트,서울특별시,중랑구,중화동,한영(103),매매,125.0,36900,0,...,동일로144길 74,17.0,16-20,34000,43800,59500,32000,39800,49000,64900

In [74]:
sell.loc[sell['price_sold'] <= sell['q20'], 'percentile'] = 'rank5'
sell.loc[(sell['price_sold'] > sell['q20']) & (sell['price_sold'] <= sell['q40']), 'percentile'] = 'rank4'
sell.loc[(sell['price_sold'] > sell['q40']) & (sell['price_sold'] <= sell['q60']), 'percentile'] = 'rank3'
sell.loc[(sell['price_sold'] > sell['q60']) & (sell['price_sold'] <= sell['q80']), 'percentile'] = 'rank2'
sell.loc[sell['price_sold'] > sell['q80'], 'percentile'] = 'rank1'
sell

C:\Users\sds\anaconda3\lib\site-packages\pandas\core\indexing.py:845: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = _infer_fill_value(value)
C:\Users\sds\anaconda3\lib\site-packages\pandas\core\indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

,Unnamed: 0,type,city,town,village,name,category,size,price_sold,deposit,...,age,age_cut,q25,q50,q75,q20,q40,q60,q80,percentile
0,583253,아파트,서울특별시,강남구,개포동,개포2차현대아파트(220),매매,77.0,57000,0,...,32.0,31-35,24000,35000,59500,22250,30000,42000,68500,rank2
1,583254,아파트,서울특별시,강남구,개포동,개포2차현대아파트(220),매매,77.0,57000,0,...,32.0,31-35,24000,35000,59500,22250,30000,42000,68500,rank2
2,583258,아파트,서울특별시,강남구,개포동,개포우성3차,매매,104.0,71000,0,...,36.0,36-40,45850,65000,94500,41000,57200,75500,105700,rank3
3,583259,아파트,서울특별시,강남구,개포동,개포우성3차,매매,161.0,108500,0,...,36.0,36-40,45850,65000,94500,41000,57200,75500,105700,rank1
4,583260,아파트,서울특별시,강남구,개포동,개포우성3차,매매,104.0,65000,0,...,36.0,36-40,45850,65000,94500,41000,57200,75500,105700,rank3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
313637,358133,아파트,서울특별시,중랑구,중화동,한신2,매매,84.0,41500,0,...,22.0,21-25,29000,38700,53000,27100,34500,43250,57500,rank3
313638,358134,아파트,서울특별시,중랑구,중화동,한신2,매매,84.0,43000,0,...,22.0,21-25,29000,38700,53000,27100,34500,43250,57500,rank3
313639,358135,아파트,서울특별시,중랑구,중화동,한신2,매매,59.0,33250,0,...,22.0,21-25,29000,38700,53000,27100,34500,43250,57500,rank4
313640,358136,아파트,서울특별시,중랑구,중화동,한신2,매매,59.0,34500,0,...,22.0,21-25,29000,38700,53000,27100,34500,43250,57500,rank4
313641,358138,아파트,서울특별시,중랑구,중화동,한영(103),매매,125.0,36900,0,...,17.0,16-20,34000,43800,59500,32000,39800,49000,64900,rank4

In [78]:
age_cut_percentile = sell.groupby(['age_cut', 'percentile'])['price_sold'].count().reset_index()
age_cut_percentile

   age_cut percentile  price_sold
0       -5      rank1        4270
1       -5      rank2        4306
2       -5      rank3        4186
3       -5      rank4        4383
4       -5      rank5        4298
..     ...        ...         ...
60     61-      rank1           0
61     61-      rank2           0
62     61-      rank3           0
63     61-      rank4           0
64     61-      rank5           0

[65 rows x 3 columns]

In [98]:
age_cut_percentile['price_sold'].sum()

815972

In [121]:
age_cut_percentile['price_sold'].astype(float)

0     4270.0
1     4306.0
2     4186.0
3     4383.0
4     4298.0
       ...
60       0.0
61       0.0
62       0.0
63       0.0
64       0.0
Name: price_sold, Length: 65, dtype: float64

In [122]:
age_cut_percentile['sum'] = age_cut_percentile.groupby(['age_cut'])['price_sold'].transform(lambda x: x.sum())
age_cut_percentile

   age_cut percentile  price_sold  percent    sum
0       -5      rank1        4270    42.70  21443
1       -5      rank2        4306    43.06  21443
2       -5      rank3        4186    41.86  21443
3       -5      rank4        4383    43.83  21443
4       -5      rank5        4298    42.98  21443
..     ...        ...         ...      ...    ...
60     61-      rank1           0     0.00      0
61     61-      rank2           0     0.00      0
62     61-      rank3           0     0.00      0
63     61-      rank4           0     0.00      0
64     61-      rank5           0     0.00      0

[65 rows x 5 columns]

In [123]:
age_cut_percentile['percent'] = age_cut_percentile['price_sold'] / age_cut_percentile['sum']
age_cut_percentile

   age_cut percentile  price_sold   percent    sum
0       -5      rank1        4270  0.199133  21443
1       -5      rank2        4306  0.200811  21443
2       -5      rank3        4186  0.195215  21443
3       -5      rank4        4383  0.204402  21443
4       -5      rank5        4298  0.200438  21443
..     ...        ...         ...       ...    ...
60     61-      rank1           0       NaN      0
61     61-      rank2           0       NaN      0
62     61-      rank3           0       NaN      0
63     61-      rank4           0       NaN      0
64     61-      rank5           0       NaN      0

[65 rows x 5 columns]

In [110]:
print(age_cut_percentile.groupby(['age_cut'])['price_sold'].sum())

age_cut
-5        21443
6-10      79224
11-15    132394
16-20    193241
21-25    146316
26-30     85932
31-35     97889
36-40     37571
41-45     15816
46-50      5572
51-55       551
56-60        23
61-           0
Name: price_sold, dtype: int64

In [124]:
age_cut_percentile.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65 entries, 0 to 64
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   age_cut     65 non-null     category
 1   percentile  65 non-null     object
 2   price_sold  65 non-null     int64
 3   percent     60 non-null     float64
 4   sum         65 non-null     int64
dtypes: category(1), float64(1), int64(2), object(1)
memory usage: 2.9+ KB