In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
korea = pd.read_csv('C:\\GitHub\\test\\korea_2019.csv', encoding='cp949')
print(korea.head())

     조사연월  가구별 일련번호  가구구분  가구원수  취업인원수  노인가구  모자가구  맞벌이가구  일반가구  세대구분  ...  \
0  201900         1     2     1      0     0     0      0     1     1  ...
1  201900         2     1     3      2     0     0      0     1     2  ...
2  201900         3     2     1      0     0     0      0     1     1  ...
3  201900         4     1     3      2     0     0      1     0     2  ...
4  201900         5     1     1      1     0     0      0     1     1  ...

    기타서비스   비소비지출   경상조세  비경상조세  연금 기여금    사회보험  이자비용 가구간 이전지출 비영리단체로 이전  \
0       0   99416      0  15190       0       0  4893    50000     29333
1    3333  316357  37697      0       0  110160     0   142500     26000
2       0    9206      0      0    4050    3728     0        0      1429
3       0  445731  71766      0  245393  104001  4857     7143     12571
4  525514  359537  13844      0   65571   50121     0    57143    172857

   도시/읍면부 구분
0          1
1          1
2          1
3          1
4          1

[5 rows x 242 columns]

C:\Users\sds\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (72) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [9]:
korea_edit = korea.loc[:, ['가구별 일련번호', '가구원수', '맞벌이가구', '가구주_직업코드', '거처구분', '입주형태', '주택소유구분', '소득5분위코드(전국_전체가구)', '소득10분위코드(전국_전체가구)', '소득구간', '가계지출', '소비지출', '01. 식료품 · 비주류음료']]
korea_edit.head()

,가구별 일련번호,가구원수,맞벌이가구,가구주_직업코드,거처구분,입주형태,주택소유구분,소득5분위코드(전국_전체가구),소득10분위코드(전국_전체가구),소득구간,가계지출,소비지출,01. 식료품 · 비주류음료
0,1,1,0,Z,1,4,2,1,1,1,550880,451464,153011
1,2,3,0,9,1,6,2,3,5,4,1784457,1468101,300713
2,3,1,0,Z,1,6,2,1,1,1,1367979,1358773,171247
3,4,3,1,3,1,4,2,3,6,4,1612673,1166942,155088
4,5,1,0,4,1,6,2,2,3,2,6235025,5875488,311939

In [127]:
korea_income = korea_edit.groupby(['소득구간']).agg({'가계지출': 'mean', '소비지출': 'mean', '01. 식료품 · 비주류음료': 'mean'}).reset_index()
print(korea_income.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   소득구간             8 non-null      int64
 1   가계지출             8 non-null      float64
 2   소비지출             8 non-null      float64
 3   01. 식료품 · 비주류음료  8 non-null      float64
dtypes: float64(3), int64(1)
memory usage: 384.0 bytes
None

In [128]:
korea_income

   소득구간          가계지출          소비지출  01. 식료품 · 비주류음료
0     1  9.970650e+05  8.676721e+05    190879.926887
1     2  1.510801e+06  1.257521e+06    247821.986319
2     3  2.135997e+06  1.718097e+06    279764.518421
3     4  2.893659e+06  2.244108e+06    337017.125651
4     5  3.575420e+06  2.708190e+06    377056.530876
5     6  4.114328e+06  3.011711e+06    405054.484305
6     7  4.782910e+06  3.415590e+06    442097.871237
7     8  6.549957e+06  4.346765e+06    477693.728424

In [129]:
income_guess = korea_income['소득구간'] * 1000000
income_guess

0    1000000
1    2000000
2    3000000
3    4000000
4    5000000
5    6000000
6    7000000
7    8000000
Name: 소득구간, dtype: int64

In [130]:
korea_income['소득추정'] = income_guess
korea_income

   소득구간          가계지출          소비지출  01. 식료품 · 비주류음료     소득추정
0     1  9.970650e+05  8.676721e+05    190879.926887  1000000
1     2  1.510801e+06  1.257521e+06    247821.986319  2000000
2     3  2.135997e+06  1.718097e+06    279764.518421  3000000
3     4  2.893659e+06  2.244108e+06    337017.125651  4000000
4     5  3.575420e+06  2.708190e+06    377056.530876  5000000
5     6  4.114328e+06  3.011711e+06    405054.484305  6000000
6     7  4.782910e+06  3.415590e+06    442097.871237  7000000
7     8  6.549957e+06  4.346765e+06    477693.728424  8000000

In [145]:
engel = korea_income['01. 식료품 · 비주류음료'] / korea_income['소득추정'] * 100
korea_income['엥겔지수'] = engel
korea_income

   소득구간          가계지출          소비지출  01. 식료품 · 비주류음료     소득추정       엥겔지수
0     1  9.970650e+05  8.676721e+05    190879.926887  1000000  19.087993
1     2  1.510801e+06  1.257521e+06    247821.986319  2000000  12.391099
2     3  2.135997e+06  1.718097e+06    279764.518421  3000000   9.325484
3     4  2.893659e+06  2.244108e+06    337017.125651  4000000   8.425428
4     5  3.575420e+06  2.708190e+06    377056.530876  5000000   7.541131
5     6  4.114328e+06  3.011711e+06    405054.484305  6000000   6.750908
6     7  4.782910e+06  3.415590e+06    442097.871237  7000000   6.315684
7     8  6.549957e+06  4.346765e+06    477693.728424  8000000   5.971172

In [ ]:
korea_engel_graph = korea_income

In [133]:
korea_income.to_csv('C:\\GitHub\\test\\korea_income.csv', encoding = 'utf-8-sig')

In [134]:
korea_doubleincome = korea_edit.groupby(['소득구간', '맞벌이가구']).agg({'가계지출': 'mean', '소비지출': 'mean', '01. 식료품 · 비주류음료': 'mean'}).reset_index()
korea_doubleincome

    소득구간  맞벌이가구          가계지출          소비지출  01. 식료품 · 비주류음료
0      1      0  9.820720e+05  8.578739e+05    186998.355918
1      1      1  1.387842e+06  1.123052e+06    292048.531915
2      2      0  1.487096e+06  1.240990e+06    239283.216570
3      2      1  1.715951e+06  1.400578e+06    321717.251572
4      3      0  2.111850e+06  1.706646e+06    266244.734437
5      3      1  2.258081e+06  1.775990e+06    348117.529880
6      4      0  2.920301e+06  2.266863e+06    318072.917073
7      4      1  2.808323e+06  2.171222e+06    397697.793750
8      5      0  3.619156e+06  2.729981e+06    359570.351111
9      5      1  3.503414e+06  2.672314e+06    405844.753659
10     6      0  4.176827e+06  3.004108e+06    398970.573561
11     6      1  4.045032e+06  3.020142e+06    411800.002364
12     7      0  5.001313e+06  3.484430e+06    459201.065637
13     7      1  4.616048e+06  3.362995e+06    429030.828909
14     8      0  6.595038e+06  4.249081e+06    481200.791011
15     8      1  6.525432e+06  4.399906e+06    475785.852078

In [135]:
engel = korea_doubleincome['01. 식료품 · 비주류음료'] / (korea_doubleincome['소득구간'] * 1000000) *100 
korea_doubleincome['엥겔지수'] = engel
korea_doubleincome

    소득구간  맞벌이가구          가계지출          소비지출  01. 식료품 · 비주류음료       엥겔지수
0      1      0  9.820720e+05  8.578739e+05    186998.355918  18.699836
1      1      1  1.387842e+06  1.123052e+06    292048.531915  29.204853
2      2      0  1.487096e+06  1.240990e+06    239283.216570  11.964161
3      2      1  1.715951e+06  1.400578e+06    321717.251572  16.085863
4      3      0  2.111850e+06  1.706646e+06    266244.734437   8.874824
5      3      1  2.258081e+06  1.775990e+06    348117.529880  11.603918
6      4      0  2.920301e+06  2.266863e+06    318072.917073   7.951823
7      4      1  2.808323e+06  2.171222e+06    397697.793750   9.942445
8      5      0  3.619156e+06  2.729981e+06    359570.351111   7.191407
9      5      1  3.503414e+06  2.672314e+06    405844.753659   8.116895
10     6      0  4.176827e+06  3.004108e+06    398970.573561   6.649510
11     6      1  4.045032e+06  3.020142e+06    411800.002364   6.863333
12     7      0  5.001313e+06  3.484430e+06    459201.065637   6.560015
13     7      1  4.616048e+06  3.362995e+06    429030.828909   6.129012
14     8      0  6.595038e+06  4.249081e+06    481200.791011   6.015010
15     8      1  6.525432e+06  4.399906e+06    475785.852078   5.947323

In [144]:
korea_doubleincome['맞벌이가구'] = korea_doubleincome['맞벌이가구'].astype('category')
korea_doubleincome['맞벌이가구'].cat.categories = ['외벌이', '맞벌이']
korea_doubleincome

    소득구간 맞벌이가구          가계지출          소비지출  01. 식료품 · 비주류음료       엥겔지수
0      1   외벌이  9.820720e+05  8.578739e+05    186998.355918  18.699836
1      1   맞벌이  1.387842e+06  1.123052e+06    292048.531915  29.204853
2      2   외벌이  1.487096e+06  1.240990e+06    239283.216570  11.964161
3      2   맞벌이  1.715951e+06  1.400578e+06    321717.251572  16.085863
4      3   외벌이  2.111850e+06  1.706646e+06    266244.734437   8.874824
5      3   맞벌이  2.258081e+06  1.775990e+06    348117.529880  11.603918
6      4   외벌이  2.920301e+06  2.266863e+06    318072.917073   7.951823
7      4   맞벌이  2.808323e+06  2.171222e+06    397697.793750   9.942445
8      5   외벌이  3.619156e+06  2.729981e+06    359570.351111   7.191407
9      5   맞벌이  3.503414e+06  2.672314e+06    405844.753659   8.116895
10     6   외벌이  4.176827e+06  3.004108e+06    398970.573561   6.649510
11     6   맞벌이  4.045032e+06  3.020142e+06    411800.002364   6.863333
12     7   외벌이  5.001313e+06  3.484430e+06    459201.065637   6.560015
13     7   맞벌이  4.616048e+06  3.362995e+06    429030.828909   6.129012
14     8   외벌이  6.595038e+06  4.249081e+06    481200.791011   6.015010
15     8   맞벌이  6.525432e+06  4.399906e+06    475785.852078   5.947323

In [142]:
korea_doubleincome_compare = korea_doubleincome.groupby(['맞벌이가구']).엥겔지수.mean()
korea_doubleincome_compare

맞벌이가구
외벌이     9.238323
맞벌이    11.736705
Name: 엥겔지수, dtype: float64

In [143]:
korea_doubleincome.to_csv('C:\\GitHub\\test\\korea_doubleincome.csv', encoding = 'utf-8-sig')