In [2]:
import pandas as pd
import numpy as np

In [4]:
join = pd.read_excel('C:\\GitHub\\sdii_datasci\\sdii-datasci\\join.xlsx')

In [23]:
p2p = pd.read_excel('C:\\GitHub\\sdii_datasci\\sdii-datasci\\p2p.xlsx')

In [24]:
p2p_success = p2p[p2p['투자모집 성공여부'] == 1]
p2p_success.head()

,경매번호,자금모집시작일,자금모집종료일,대출자ID,대출신청금액,상환기간,대출자 제시 연 이자율,매칭방식,대출용도,투자모집 금액,...,주거형태,거주지역,직종,직장세부,혼인상태,동거인수,주거지명의,차량소유,개인회생,Q&A수 게시물 수
12,A8182D3,2007-05-30 18:26:22,2007-05-31 12:00:00,U684F63,100,3,25.0,1,NaN,104.0,...,NaN,NaN,알수없음,NaN,0,0,NaN,0,0,19
24,AD2C091,2007-06-01 13:29:30,2007-06-05 12:00:00,U595F9D,100,12,29.0,1,NaN,100.0,...,NaN,경기 시흥시 신천동 태광아파트,기타>기타,주부,0,0,NaN,0,0,37
46,A362607,2007-06-08 14:56:35,2007-06-15 12:00:00,U2CA849,100,3,28.0,1,NaN,100.0,...,NaN,경기 의정부시 금오동,알수없음,NaN,0,0,NaN,0,0,24
48,A4262D5,2007-06-10 15:23:30,2007-07-07 12:00:00,U35D98B,200,12,26.0,1,NaN,200.0,...,NaN,경기 성남시 분당두 분당동,알수없음,NaN,0,0,NaN,0,0,3
69,A3F2446,2007-06-18 19:30:12,2007-07-06 12:00:00,UA34242,100,6,29.0,1,NaN,116.0,...,NaN,경기 수원시 권선구 권선동 우남아파트,알수없음,NaN,0,0,NaN,0,0,3

In [251]:
p2p_edit = p2p_success.loc[:, ['경매번호', '대출자ID', '대출신청금액', '투자모집 성공여부', '성별', '나이', '거주지역', '직종', '직장세부']]
p2p_edit.head()

,경매번호,대출자ID,대출신청금액,투자모집 성공여부,성별,나이,거주지역,직종,직장세부
12,A8182D3,U684F63,100,1,1,44.0,NaN,알수없음,NaN
24,AD2C091,U595F9D,100,1,2,36.0,경기 시흥시 신천동 태광아파트,기타>기타,주부
46,A362607,U2CA849,100,1,2,38.0,경기 의정부시 금오동,알수없음,NaN
48,A4262D5,U35D98B,200,1,1,42.0,경기 성남시 분당두 분당동,알수없음,NaN
69,A3F2446,UA34242,100,1,1,41.0,경기 수원시 권선구 권선동 우남아파트,알수없음,NaN

In [255]:
p2p_sex = p2p_edit.groupby(['성별'])['대출자ID'].nunique()
print(p2p_sex)

성별
1    542
2    513
Name: 대출자ID, dtype: int64

In [256]:
p2p_sex.to_excel('C:\\GitHub\\sdii_datasci\\sdii-datasci\\p2p_sex.xlsx')

In [257]:
p2p_success_ID = p2p_success['대출자ID'].nunique()
p2p_success_ID

1055

In [258]:
def ages(x):
    if x > 59:
        return '60대 이상'
    elif x > 49 and x < 60:
        return '50대'
    elif x > 39 and x < 50:
        return '40대'
    elif x > 29 and x < 40:
        return '30대'
    elif x > 19 and x < 30:
        return '20대'
    else:
        return '10대 이하'

In [259]:
age = p2p_edit['나이'].apply(ages)

In [260]:
p2p_edit['연령대'] = age
p2p_edit.head()

,경매번호,대출자ID,대출신청금액,투자모집 성공여부,성별,나이,거주지역,직종,직장세부,연령대
12,A8182D3,U684F63,100,1,1,44.0,NaN,알수없음,NaN,40대
24,AD2C091,U595F9D,100,1,2,36.0,경기 시흥시 신천동 태광아파트,기타>기타,주부,30대
46,A362607,U2CA849,100,1,2,38.0,경기 의정부시 금오동,알수없음,NaN,30대
48,A4262D5,U35D98B,200,1,1,42.0,경기 성남시 분당두 분당동,알수없음,NaN,40대
69,A3F2446,UA34242,100,1,1,41.0,경기 수원시 권선구 권선동 우남아파트,알수없음,NaN,40대

In [261]:
p2p_ages = p2p_edit.groupby('연령대')['대출자ID'].nunique()
p2p_ages

연령대
10대 이하      1
20대        30
30대       409
40대       484
50대       116
60대 이상     15
Name: 대출자ID, dtype: int64

In [262]:
p2p_ages.to_excel('C:\\GitHub\\sdii_datasci\\sdii-datasci\\p2p_ages.xlsx')

FileCreateError: [Errno 13] Permission denied: 'C:\\GitHub\\sdii_datasci\\sdii-datasci\\p2p_ages.xlsx'

In [263]:
p2p_edit['area'] = p2p_edit.거주지역.str.split(' ').str[0]
p2p_edit

,경매번호,대출자ID,대출신청금액,투자모집 성공여부,성별,나이,거주지역,직종,직장세부,연령대,area
12,A8182D3,U684F63,100,1,1,44.0,NaN,알수없음,NaN,40대,NaN
24,AD2C091,U595F9D,100,1,2,36.0,경기 시흥시 신천동 태광아파트,기타>기타,주부,30대,경기
46,A362607,U2CA849,100,1,2,38.0,경기 의정부시 금오동,알수없음,NaN,30대,경기
48,A4262D5,U35D98B,200,1,1,42.0,경기 성남시 분당두 분당동,알수없음,NaN,40대,경기
69,A3F2446,UA34242,100,1,1,41.0,경기 수원시 권선구 권선동 우남아파트,알수없음,NaN,40대,경기
...,...,...,...,...,...,...,...,...,...,...,...
26805,A85B69F,U723D12,150,1,2,33.0,경기 고양시 덕양구 강매동,기타>기타,주부,30대,경기
26826,A994340,UFEE833,400,1,1,46.0,경기 성남시 수정구 심곡동 공군아파트,공무원>장교/하사관,원사,40대,경기
26836,AE27F69,U72FE12,50,1,1,28.0,경남 창원시 대방동 성원아파트,일반회사원>기술직,IT 개발자,20대,경남
26843,AAE6D92,UE68CCC,50,1,1,55.0,경북 경산시 중방동,일반회사원>영업직,정규직,50대,경북
26849,A3724EC,U8D9374,100,1,1,33.0,광주 남구 송하동,일반회사원>사무직,연구소,30대,광주

In [264]:
p2p_area_replace = p2p_edit['area'].fillna('지역없음')
p2p_edit['area_replace'] = p2p_area_replace
p2p_edit

,경매번호,대출자ID,대출신청금액,투자모집 성공여부,성별,나이,거주지역,직종,직장세부,연령대,area,area_replace
12,A8182D3,U684F63,100,1,1,44.0,NaN,알수없음,NaN,40대,NaN,지역없음
24,AD2C091,U595F9D,100,1,2,36.0,경기 시흥시 신천동 태광아파트,기타>기타,주부,30대,경기,경기
46,A362607,U2CA849,100,1,2,38.0,경기 의정부시 금오동,알수없음,NaN,30대,경기,경기
48,A4262D5,U35D98B,200,1,1,42.0,경기 성남시 분당두 분당동,알수없음,NaN,40대,경기,경기
69,A3F2446,UA34242,100,1,1,41.0,경기 수원시 권선구 권선동 우남아파트,알수없음,NaN,40대,경기,경기
...,...,...,...,...,...,...,...,...,...,...,...,...
26805,A85B69F,U723D12,150,1,2,33.0,경기 고양시 덕양구 강매동,기타>기타,주부,30대,경기,경기
26826,A994340,UFEE833,400,1,1,46.0,경기 성남시 수정구 심곡동 공군아파트,공무원>장교/하사관,원사,40대,경기,경기
26836,AE27F69,U72FE12,50,1,1,28.0,경남 창원시 대방동 성원아파트,일반회사원>기술직,IT 개발자,20대,경남,경남
26843,AAE6D92,UE68CCC,50,1,1,55.0,경북 경산시 중방동,일반회사원>영업직,정규직,50대,경북,경북
26849,A3724EC,U8D9374,100,1,1,33.0,광주 남구 송하동,일반회사원>사무직,연구소,30대,광주,광주

In [265]:
p2p_edit['area_replace'] = p2p_edit['area_replace'].replace({'경기도': '경기', '경기도군포시당동': '경기', '경상남도': '경남', '광주광역시': '광주', '대구시': '대구', '부산광역시': '부산', '서울시': '서울', '서울시중랑구면목7동527-16': '서울', '서울특별시': '서울', '전남광양시중동': '전남', '전남여수시': '전남', '천안시': '충남', '상동': '알수없음', '동일': '알수없음'})

In [266]:
p2p_area = p2p_edit.groupby(['area_replace'])['대출자ID'].nunique()
p2p_area

area_replace
강원       37
경기      275
경남       45
경북       32
광주       35
대구       44
대전       36
부산       68
서울      248
알수없음      4
울산       17
인천       75
전남       33
전북       20
제주       17
지역없음     18
충남       29
충북       22
Name: 대출자ID, dtype: int64

In [267]:
p2p_area.to_excel('C:\\GitHub\\sdii_datasci\\sdii-datasci\\p2p_area.xlsx')

FileCreateError: [Errno 13] Permission denied: 'C:\\GitHub\\sdii_datasci\\sdii-datasci\\p2p_area.xlsx'

In [268]:
p2p_edit.sort_values(by= '대출자ID')

,경매번호,대출자ID,대출신청금액,투자모집 성공여부,성별,나이,거주지역,직종,직장세부,연령대,area,area_replace
25768,AF3037E,U000DBC,500,1,1,36.0,대구 동구 신천3동,일반회사원>사무직,고등부 수학 강사,30대,대구,대구
24986,A9EBEB6,U000DBC,300,1,1,36.0,대구 동구 신천3동,일반회사원>사무직,고등부 수학 강사,30대,대구,대구
24603,AB46829,U000DBC,300,1,1,36.0,대구 동구 신천3동,일반회사원>사무직,고등부 수학 강사,30대,대구,대구
24157,A584506,U000DBC,200,1,1,36.0,대구 동구 신천3동,일반회사원>사무직,고등부 수학 강사,30대,대구,대구
23364,A4C19FD,U000DBC,150,1,1,36.0,대구 동구 신천3동,일반회사원>사무직,고등부 수학 강사,30대,대구,대구
...,...,...,...,...,...,...,...,...,...,...,...,...
8348,A4A9D51,UFEE833,300,1,1,46.0,경기 성남시 수정구 심곡동 공군아파트,공무원>장교/하사관,원사,40대,경기,경기
3256,A3F544A,UFF4521,200,1,1,44.0,경기 수원시 권선구 곡반정동,기타,설비기술직,40대,경기,경기
22231,A3A32FA,UFF6BEA,150,1,1,40.0,경기 포천시 소흘읍 송우4리,일반회사원>영업직,판촉및배달,40대,경기,경기
7307,ADC480E,UFF860C,150,1,2,44.0,경기 구리시 수택동,일반회사원,통신업,40대,경기,경기
11311,A9FCF5A,UFF9947,200,1,2,30.0,경기 연천군 전곡읍 은대1리,일반회사원,NaN,30대,경기,경기

In [269]:
p2p_edit.groupby(['직종'])['대출자ID'].nunique()

직종
공기업              2
공무원/군인          18
공무원>경찰직          1
공무원>공공기관        13
공무원>공기업         10
공무원>교수/교사        7
공무원>군무원          1
공무원>기타           3
공무원>장교/하사관       2
금융/보험           18
금융/보험>기타         8
금융/보험>보험설계사     22
금융/보험>증권사        2
금융/보험>카드사        2
금융/보험>캐피탈        1
기타              82
기타>기타           73
기타>시설관리업체        4
기타>운전직          12
기타>일용직          19
기타>콜센터          11
무직               1
사업자             38
사업자>기타          26
사업자>서비스업        31
사업자>요식업         14
사업자>학원          17
알수없음            91
일반회사원          151
일반회사원>기술직       52
일반회사원>기타        28
일반회사원>사무직      141
일반회사원>생산직       29
일반회사원>영업직       28
전문직             15
전문직>간호사         12
전문직>기타          23
전문직>법조인          1
주부              16
학생               3
Name: 대출자ID, dtype: int64

In [270]:
p2p_edit['job'] = p2p_edit.직종.str.split('>').str[0]
p2p_edit.groupby(['job'])['대출자ID'].nunique()

job
공기업         2
공무원        37
공무원/군인     18
금융/보험      53
기타        201
무직          1
사업자       126
알수없음       91
일반회사원     429
전문직        51
주부         16
학생          3
Name: 대출자ID, dtype: int64

In [271]:
p2p_edit['job_replace'] = p2p_edit.job.str.split('/').str[0]
p2p_edit['job_replace'] = p2p_edit['job_replace'].fillna('알수없음')
p2p_edit.groupby(['job_replace'])['대출자ID'].nunique()

job_replace
공기업        2
공무원       55
금융        53
기타       201
무직         1
사업자      126
알수없음     118
일반회사원    429
전문직       51
주부        16
학생         3
Name: 대출자ID, dtype: int64

In [272]:
p2p_edit.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2095 entries, 12 to 26849
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   경매번호          2095 non-null   object
 1   대출자ID         2095 non-null   object
 2   대출신청금액        2095 non-null   int64
 3   투자모집 성공여부     2095 non-null   int64
 4   성별            2095 non-null   int64
 5   나이            2094 non-null   float64
 6   거주지역          2067 non-null   object
 7   직종            2062 non-null   object
 8   직장세부          1766 non-null   object
 9   연령대           2095 non-null   object
 10  area          2067 non-null   object
 11  area_replace  2095 non-null   object
 12  job           2062 non-null   object
 13  job_replace   2095 non-null   object
dtypes: float64(1), int64(3), object(10)
memory usage: 325.5+ KB

In [273]:
p2p_edit['job_replace_detail'] = p2p_edit['job_replace'].astype(str) + ["/"] +  p2p_edit['직장세부'].astype(str)
p2p_edit

,경매번호,대출자ID,대출신청금액,투자모집 성공여부,성별,나이,거주지역,직종,직장세부,연령대,area,area_replace,job,job_replace,job_replace_detail
12,A8182D3,U684F63,100,1,1,44.0,NaN,알수없음,NaN,40대,NaN,지역없음,알수없음,알수없음,알수없음/nan
24,AD2C091,U595F9D,100,1,2,36.0,경기 시흥시 신천동 태광아파트,기타>기타,주부,30대,경기,경기,기타,기타,기타/주부
46,A362607,U2CA849,100,1,2,38.0,경기 의정부시 금오동,알수없음,NaN,30대,경기,경기,알수없음,알수없음,알수없음/nan
48,A4262D5,U35D98B,200,1,1,42.0,경기 성남시 분당두 분당동,알수없음,NaN,40대,경기,경기,알수없음,알수없음,알수없음/nan
69,A3F2446,UA34242,100,1,1,41.0,경기 수원시 권선구 권선동 우남아파트,알수없음,NaN,40대,경기,경기,알수없음,알수없음,알수없음/nan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26805,A85B69F,U723D12,150,1,2,33.0,경기 고양시 덕양구 강매동,기타>기타,주부,30대,경기,경기,기타,기타,기타/주부
26826,A994340,UFEE833,400,1,1,46.0,경기 성남시 수정구 심곡동 공군아파트,공무원>장교/하사관,원사,40대,경기,경기,공무원,공무원,공무원/원사
26836,AE27F69,U72FE12,50,1,1,28.0,경남 창원시 대방동 성원아파트,일반회사원>기술직,IT 개발자,20대,경남,경남,일반회사원,일반회사원,일반회사원/IT 개발자
26843,AAE6D92,UE68CCC,50,1,1,55.0,경북 경산시 중방동,일반회사원>영업직,정규직,50대,경북,경북,일반회사원,일반회사원,일반회사원/정규직
26849,A3724EC,U8D9374,100,1,1,33.0,광주 남구 송하동,일반회사원>사무직,연구소,30대,광주,광주,일반회사원,일반회사원,일반회사원/연구소

In [274]:
p2p_edit_job_detail = p2p_edit[p2p_edit['job_replace_detail'].str.contains("기타")]
p2p_edit_job_detail

,경매번호,대출자ID,대출신청금액,투자모집 성공여부,성별,나이,거주지역,직종,직장세부,연령대,area,area_replace,job,job_replace,job_replace_detail
24,AD2C091,U595F9D,100,1,2,36.0,경기 시흥시 신천동 태광아파트,기타>기타,주부,30대,경기,경기,기타,기타,기타/주부
248,AFB8D94,U595F9D,100,1,2,36.0,경기 시흥시 신천동 태광아파트,기타>기타,주부,30대,경기,경기,기타,기타,기타/주부
255,A57235E,U52BE4E,100,1,2,48.0,전남 영광군 영광읍 도동리,기타>기타,가정 주부,40대,전남,전남,기타,기타,기타/가정 주부
431,A0F4250,UBEB87E,100,1,1,52.0,서울 금천구 가산동,기타,서비스직,50대,서울,서울,기타,기타,기타/서비스직
467,AD87CD5,U90E799,100,1,2,42.0,경기 성남시 중원구 은행1동,기타,NaN,40대,경기,경기,기타,기타,기타/nan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26496,A52F489,U061518,200,1,1,33.0,서울 동대문구 신설동 베르빌오피스텔,기타>기타,의류사입 및 일본의류수출,30대,서울,서울,기타,기타,기타/의류사입 및 일본의류수출
26528,A7BB692,U364AFD,600,1,1,51.0,서울 마포구 노고산동,기타>일용직,현재 기업이사전문직 팀장,50대,서울,서울,기타,기타,기타/현재 기업이사전문직 팀장
26660,AFD8456,U7715D5,500,1,1,50.0,충북 단양군 단양읍 상진리 978,기타>운전직,태성운수,50대,충북,충북,기타,기타,기타/태성운수
26719,A4B9E53,U594478,600,1,2,42.0,경기 고양시 일산서구 일산동,기타>콜센터,현대라이프 본사,40대,경기,경기,기타,기타,기타/현대라이프 본사
26805,A85B69F,U723D12,150,1,2,33.0,경기 고양시 덕양구 강매동,기타>기타,주부,30대,경기,경기,기타,기타,기타/주부

In [275]:
print(p2p_edit_job_detail['직종'].nunique())

6

In [276]:
format = '기타'

def job_etc(x):
    if x.contains("기타"):
        return replace(x, p2p_edit['직종'])
    else:
        return x

In [277]:
job_replace_re = p2p_edit['job_replace'].apply(job_etc)

AttributeError: 'str' object has no attribute 'contains'

In [278]:
p2p_edit['job_replace_etc'] = np.where(p2p_edit['job_replace'].str.contains('기타'), p2p_edit['직종'], p2p_edit['job_replace'])
p2p_edit

,경매번호,대출자ID,대출신청금액,투자모집 성공여부,성별,나이,거주지역,직종,직장세부,연령대,area,area_replace,job,job_replace,job_replace_detail,job_replace_etc
12,A8182D3,U684F63,100,1,1,44.0,NaN,알수없음,NaN,40대,NaN,지역없음,알수없음,알수없음,알수없음/nan,알수없음
24,AD2C091,U595F9D,100,1,2,36.0,경기 시흥시 신천동 태광아파트,기타>기타,주부,30대,경기,경기,기타,기타,기타/주부,기타>기타
46,A362607,U2CA849,100,1,2,38.0,경기 의정부시 금오동,알수없음,NaN,30대,경기,경기,알수없음,알수없음,알수없음/nan,알수없음
48,A4262D5,U35D98B,200,1,1,42.0,경기 성남시 분당두 분당동,알수없음,NaN,40대,경기,경기,알수없음,알수없음,알수없음/nan,알수없음
69,A3F2446,UA34242,100,1,1,41.0,경기 수원시 권선구 권선동 우남아파트,알수없음,NaN,40대,경기,경기,알수없음,알수없음,알수없음/nan,알수없음
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26805,A85B69F,U723D12,150,1,2,33.0,경기 고양시 덕양구 강매동,기타>기타,주부,30대,경기,경기,기타,기타,기타/주부,기타>기타
26826,A994340,UFEE833,400,1,1,46.0,경기 성남시 수정구 심곡동 공군아파트,공무원>장교/하사관,원사,40대,경기,경기,공무원,공무원,공무원/원사,공무원
26836,AE27F69,U72FE12,50,1,1,28.0,경남 창원시 대방동 성원아파트,일반회사원>기술직,IT 개발자,20대,경남,경남,일반회사원,일반회사원,일반회사원/IT 개발자,일반회사원
26843,AAE6D92,UE68CCC,50,1,1,55.0,경북 경산시 중방동,일반회사원>영업직,정규직,50대,경북,경북,일반회사원,일반회사원,일반회사원/정규직,일반회사원
26849,A3724EC,U8D9374,100,1,1,33.0,광주 남구 송하동,일반회사원>사무직,연구소,30대,광주,광주,일반회사원,일반회사원,일반회사원/연구소,일반회사원

In [279]:
p2p_job = p2p_edit.groupby('job_replace_etc')['대출자ID'].nunique()
p2p_job

job_replace_etc
공기업            2
공무원           55
금융            53
기타            82
기타>기타         73
기타>시설관리업체      4
기타>운전직        12
기타>일용직        19
기타>콜센터        11
무직             1
사업자          126
알수없음         118
일반회사원        429
전문직           51
주부            16
학생             3
Name: 대출자ID, dtype: int64

In [280]:
p2p_edit['job_replace_etc'] = np.where(p2p_edit['job_replace_etc'].str.contains('기타>'), p2p_edit.job_replace_etc.str.split('>').str[1], p2p_edit['job_replace_etc'])
p2p_job = p2p_edit.groupby('job_replace_etc')['대출자ID'].nunique()
p2p_job

job_replace_etc
공기업         2
공무원        55
금융         53
기타        155
무직          1
사업자       126
시설관리업체      4
알수없음      118
운전직        12
일반회사원     429
일용직        19
전문직        51
주부         16
콜센터        11
학생          3
Name: 대출자ID, dtype: int64

In [281]:
p2p_job.to_excel('C:\\GitHub\\sdii_datasci\\sdii-datasci\\p2p_job.xlsx')

FileCreateError: [Errno 13] Permission denied: 'C:\\GitHub\\sdii_datasci\\sdii-datasci\\p2p_job.xlsx'

In [282]:
p2p_edit_new = p2p_edit[['대출자ID', '성별', '연령대', 'area_replace', 'job_replace_etc']]
p2p_edit_new['대출자ID'].sort_values()
p2p_edit_new

         대출자ID  성별  연령대 area_replace job_replace_etc
12     U684F63   1  40대         지역없음            알수없음
24     U595F9D   2  30대           경기              기타
46     U2CA849   2  30대           경기            알수없음
48     U35D98B   1  40대           경기            알수없음
69     UA34242   1  40대           경기            알수없음
...        ...  ..  ...          ...             ...
26805  U723D12   2  30대           경기              기타
26826  UFEE833   1  40대           경기             공무원
26836  U72FE12   1  20대           경남           일반회사원
26843  UE68CCC   1  50대           경북           일반회사원
26849  U8D9374   1  30대           광주           일반회사원

[2095 rows x 5 columns]

In [283]:
p2p_edit_new = p2p_edit_new.drop_duplicates('대출자ID', keep='first')
p2p_edit_new

         대출자ID  성별  연령대 area_replace job_replace_etc
12     U684F63   1  40대         지역없음            알수없음
24     U595F9D   2  30대           경기              기타
46     U2CA849   2  30대           경기            알수없음
48     U35D98B   1  40대           경기            알수없음
69     UA34242   1  40대           경기            알수없음
...        ...  ..  ...          ...             ...
26431  U7349DD   2  30대           광주              기타
26450  UE0237A   1  30대           서울           일반회사원
26572  U13B05F   1  40대           부산             공무원
26673  U6915CC   2  40대           부산           일반회사원
26743  U8AD2D4   2  30대           경기             사업자

[1055 rows x 5 columns]

In [284]:
p2p_matrix = p2p_edit_new.groupby(['성별', '연령대', 'area_replace', 'job_replace_etc'])['대출자ID'].nunique().reset_index()
p2p_matrix

     성별     연령대 area_replace job_replace_etc  대출자ID
0     1  10대 이하         지역없음            알수없음      1
1     1     20대           경기           일반회사원      1
2     1     20대           경남           일반회사원      3
3     1     20대           경북           일반회사원      1
4     1     20대           부산           일반회사원      1
..   ..     ...          ...             ...    ...
414   2     50대           충북              기타      1
415   2     50대           충북             전문직      1
416   2  60대 이상           경기              금융      1
417   2  60대 이상           경기              기타      1
418   2  60대 이상           경기            알수없음      2

[419 rows x 5 columns]

In [285]:
p2p_matrix.to_excel('C:\\GitHub\\sdii_datasci\\sdii-datasci\\p2p_matrix.xlsx')

In [286]:
p2p_loan_sex = p2p_edit.groupby('성별')['대출신청금액'].mean()
p2p_loan_sex

성별
1    205.211268
2    210.000000
Name: 대출신청금액, dtype: float64

In [287]:
p2p_loan_ages = p2p_edit.groupby('연령대')['대출신청금액'].mean()
p2p_loan_ages

연령대
10대 이하    100.000000
20대       137.500000
30대       191.666667
40대       219.062181
50대       222.088353
60대 이상    234.615385
Name: 대출신청금액, dtype: float64

In [288]:
p2p_loan_area = p2p_edit.groupby('area_replace')['대출신청금액'].mean()
p2p_loan_area

area_replace
강원      181.451613
경기      214.406780
경남      196.698113
경북      183.870968
광주      242.063492
대구      221.276596
대전      256.875000
부산      187.500000
서울      200.000000
알수없음    100.000000
울산      194.285714
인천      213.779528
전남      198.333333
전북      232.142857
제주      193.750000
지역없음    107.142857
충남      214.406780
충북      235.714286
Name: 대출신청금액, dtype: float64

In [289]:
p2p_loan_job = p2p_edit.groupby('job_replace_etc')['대출신청금액'].mean()
p2p_loan_job

job_replace_etc
공기업       150.000000
공무원       220.901639
금융        256.696429
기타        192.647059
무직        200.000000
사업자       234.865900
시설관리업체    216.666667
알수없음      121.666667
운전직       253.333333
일반회사원     209.975816
일용직       211.956522
전문직       213.865546
주부        155.882353
콜센터       274.285714
학생         75.000000
Name: 대출신청금액, dtype: float64

In [290]:
p2p_loan_sex.to_excel('C:\\GitHub\\sdii_datasci\\sdii-datasci\\p2p_loan_sex.xlsx')

In [291]:
p2p_loan_ages.to_excel('C:\\GitHub\\sdii_datasci\\sdii-datasci\\p2p_loan_ages.xlsx')

In [292]:
p2p_loan_area.to_excel('C:\\GitHub\\sdii_datasci\\sdii-datasci\\p2p_loan_area.xlsx')

In [293]:
p2p_loan_job.to_excel('C:\\GitHub\\sdii_datasci\\sdii-datasci\\p2p_loan_job.xlsx')